{
  "format_on_save": "language_server",
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true,
        "check": {
          "command": "clippy"
        }
      }
    },
    "deno": {
      "settings": {
        "deno": {
          "enable": true
        }
      }
    }
  },
  "languages": {
    "TypeScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server"
      ],
      "formatter": "language_server"
    }
  }
}
