{
  "format_on_save": "language_server",
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true,
        "check": {
          "command": "clippy"
        }
      }
    }
  }
}
